# system configuration
NODE_ENV=devlopment
PORT=9922

# folder resource
FOLDER_RESOURCE=public/resource

# Upload configuration
ALLOW_TYPE=image/png,image/jpeg,image/gif
MAX_FIELD=17
MAX_FILE=17
MAX_SIZE=100
MAX_PART=17